# IdentityCoreFullCustomized

./: IdentityCoreFullCustomized.sln  README.md
IdentityCoreFullCustomized/: Dockerfile  IdentityCoreFullCustomized.Api.csproj  IdentityCoreFullCustomized.csproj  Notes.txt  Program.cs  WeatherForecast.cs  appsettings.json
IdentityCoreFullCustomized.Data/: IdentityCoreFullCustomized.Data.csproj
IdentityCoreFullCustomized.Data/Migrations/: 20240707065842_InitialMigration.Designer.cs  20240707065842_InitialMigration.cs  20240707073137_AddAplicationUser.Designer.cs  20240707073137_AddAplicationUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityCoreFullCustomized.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityCoreFullCustomized.Service/: Class1.cs  IdentityCoreFullCustomized.Service.csproj
IdentityCoreFullCustomized.Service/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs
IdentityCoreFullCustomized.Service/Models/Authentication/Login/: LoginModel.cs
IdentityCoreFullCustomized.Service/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
IdentityCoreFullCustomized.Service/Models/Authentication/User/: LoginOtpResponse.cs  UserCreateResponse.cs
IdentityCoreFullCustomized.Service/Services/: EmailService.cs  IEmailService.cs  IUserManagment.cs  UserManagment.cs
IdentityCoreFullCustomized/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
IdentityCoreFullCustomized/Migrations/: 20240701194143_InitialMigration.Designer.cs  20240701194143_InitialMigration.cs  20240701203346_RolesSeeded.Designer.cs  20240701203346_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
IdentityCoreFullCustomized/Models/: ApplicationDbContext.cs  Response.cs
IdentityCoreFullCustomized/Models/Authentication/Login/: LoginModel.cs
IdentityCoreFullCustomized/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
IdentityCoreFullCustomized/Properties/: launchSettings.json
